<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThreeViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylH-FO-bEX">
                    <rect key="frame" x="15" y="187" width="384" height="44"/>
                    <color key="backgroundColor" red="1" green="0.65894102639999996" blue="0.22702364880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="tbf-t7-egn"/>
                    </constraints>
                    <state key="normal" title="dimissViewController"/>
                    <connections>
                        <action selector="leaveAction:" destination="-1" eventType="touchUpInside" id="jZ8-uG-DYJ"/>
                    </connections>
                </button>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nlY-H3-Ncd">
                    <rect key="frame" x="350" y="256" width="51" height="31"/>
                    <connections>
                        <action selector="makeVcMemoryLeak:" destination="-1" eventType="valueChanged" id="Cq4-Dt-E3U"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打开右侧开关，让当前vc内存泄漏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGw-Ng-f8q">
                    <rect key="frame" x="15" y="263" width="200" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="nlY-H3-Ncd" secondAttribute="trailing" constant="15" id="QYq-RQ-XaJ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ylH-FO-bEX" secondAttribute="trailing" constant="15" id="Uwv-5Y-wnX"/>
                <constraint firstItem="nlY-H3-Ncd" firstAttribute="top" secondItem="ylH-FO-bEX" secondAttribute="bottom" constant="25" id="cRs-ea-P9i"/>
                <constraint firstItem="iGw-Ng-f8q" firstAttribute="top" secondItem="ylH-FO-bEX" secondAttribute="bottom" constant="32" id="k1E-UP-Dvo"/>
                <constraint firstItem="iGw-Ng-f8q" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="rOB-EM-fIM"/>
                <constraint firstItem="ylH-FO-bEX" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="143" id="u2q-j1-VZk"/>
                <constraint firstItem="ylH-FO-bEX" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="y7z-V6-iq6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="47.826086956521742" y="51.5625"/>
        </view>
    </objects>
</document>
